# twitterfeeds

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tetraandroid/finalappexample/: TweetUtil.java
app/src/main/java/com/tetraandroid/finalappexample/http/: AuthenticateEvent.java  Communicator.java  ErrorEvent.java  MoreInfoApiService.java  ServerEvent.java
app/src/main/java/com/tetraandroid/finalappexample/http/apimodel/: Authenticated.java  ServerResponse.java  User.java
app/src/main/java/com/tetraandroid/finalappexample/root/: App.java  ApplicationComponent.java
app/src/main/java/com/tetraandroid/finalappexample/tweets/: BusProvider.java  DividerItemDecoration.java  HashListAdapter.java  HashTagDetailActivity.java  HashViewModel.java  ListAdapter.java  PlaceholderFragment.java  TopHashTagFragment.java  TwitterTweetsActivity.java  ViewModel.java
app/src/main/res/drawable/: circle.xml  recyclerview_divider_normal.xml
app/src/main/res/layout/: fragment_placeholder.xml  hash_list_row.xml  tweet_list_row.xml  tweets_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
