<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="model"
            type="com.tetraandroid.finalappexample.tweets.HashViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:background="?android:selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_fragmentlist_task_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:gravity="start"
            android:text="@{model.content}"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textColor="#33b5e5"
            android:textSize="20sp"
            tools:text="Dark Knight" />

    </LinearLayout>
</layout>
